# InstallCMX

./: .editorconfig  IniFile.cs  InstallCMX.csproj  InstallCMX.sln  Program.cs  README.md  Support.cs
InstallCMX Framework/: IniFile.cs  Program.cs  Support.cs
InstallCMX Framework/Properties/: AssemblyInfo.cs
InstallCMXNet8/: IniFile.cs  InstallCMXNet8.csproj  Program.cs  Support.cs
InstallCMXNet8/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
